<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
               <a href="index.html"><img src="../images/png-coffee.png" alt="coffe house logo"></a>
           <a href="index.html"> <span class="logo-name">Coffee House</span></a>
            </div>
            <ul class="navlinks">
                <li  class="dropdown">
                <a href="coffee">Coffee</a>
              <div class="dropdown-content">
                    <a href="Espresso">Espresso</a>
                    <a href="Latte">Latte</a>
                    <a href="cappuccino">Cappuccino</a>
                    <a href="cold Brew">Cold Brew</a>
                    <a href="mocha">Mocha</a>
                </div>
                </li>
                <li  class="dropdown">
                
                <a href="cafe menu">Cafe Menu</a>
                    <div class="dropdown-content">
                        <a href="Espresso">Espresso</a>
                        <a href="Latte">Latte</a>
                        <a href="cappuccino">Cappuccino</a>
                        <a href="cold Brew">Cold Brew</a>
                        <a href="mocha">Mocha</a>
                        <a href="Croissant">crossiant</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="Croissant">Croissant</a>
                    <div class="dropdown-content">
                    <a href="Pain Au Chocolat">Pain Au Chocolat</a>
                    <a href="Butter Croissant">Butter Croissant</a>
                    </div>
                    </li>
                <li><a href="Contact">Contact</a></li>
                <li><a href="About us">About Us</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        </header>
        <section class="coffee-types">
            <div class="coffee-container">
                <div class="coffee-card">
                    <div class="coffee-card-img">
                     <img src="../images/choco .jpeg">    
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-card-img">
                     <img src="../images/choco .jpeg">    
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-card-img">
                     <img src="../images/choco .jpeg">    
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-card-img">
                     <img src="../images/choco .jpeg">    
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-card-img">
                     <img src="../images/choco .jpeg">    
                    </div>
                </div>
                
                
            </div>
        </section>
</body>
</html>